# JamaMasjid-.Net-Api

./: .gitignore  Program.cs  SunniNooriMasjidAPI.csproj  SunniNooriMasjidAPI.http  SunniNooriMasjidAPI.sln  appsettings.json
Common/: AuthHelpers.cs
Controllers/: LoginController.cs  MasjidCommitteeController.cs  MasjidGullakController.cs  MasjidIncomeExpenseController.cs  SadqaMemberController.cs  VillageMemberController.cs  YearlyExpenseController.cs  YearlyIncomeController.cs
Data/DbContext/: SunniNooriMasjidDbContext.cs
Data/Entities/: Efmigrationshistory.cs  Imamhistory.cs  MasjidGullakCollection.cs  Masjidgullak.cs  Masjidimam.cs  Masjidincome.cs  Masjidyearlyexpense.cs  Masjidyearlyincome.cs  Member.cs  Mohalla.cs  Role.cs  SadqaMembersPayment.cs  SadqaPayment.cs  Sadqamember.cs  SalaryPayment.cs  User.cs  Village.cs  VillageMembersPayment.cs  Villagemember.cs  Villagemember1.cs
Data/MasjidDbContext/: SunniNooriMasjidDbContext.cs
Interfaces/: IRepository.cs
Interfaces/ILoginService/: ILoginService.cs
Interfaces/IMasjidCommittee/: IMasjidCommitteeService.cs
Interfaces/IMasjidGullak/: IMasjidGullakService.cs
Interfaces/IMasjidIncomeExpense/: IMasjidIncomeExpenseService.cs
Interfaces/ISadqaMember/: ISadqaMemberService.cs
Interfaces/IVillageMember/: IVillageMemberService.cs
Interfaces/IYearlyExpense/: IYearlyExpenseService.cs
Interfaces/IYearlyIncome/: IYearlyIncomeService.cs
Migrations/: 20250102150054_VillageMemberTableUpdate.Designer.cs  20250102150054_VillageMemberTableUpdate.cs  20250102150848_RenameUserIdToMemberId.Designer.cs  20250102150848_RenameUserIdToMemberId.cs  20250103112843_imamhistoryAndMembertabeUpdate.Designer.cs  20250103112843_imamhistoryAndMembertabeUpdate.cs  20250103113522_imamhistoryAndMembertabeUpdatetable.Designer.cs  20250103113522_imamhistoryAndMembertabeUpdatetable.cs  SunniNooriMasjidDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: Repository.cs
Services/LoginService/: LoginService.cs
Services/MasjidCommitteeService/: MasjidCommitteeService.cs
Services/MasjidGullakService/: MasjidGullakService.cs
Services/MasjidIncomeExpenseService/: MasjidIncomeExpenseService.cs
Services/SadqaMemberService/: SadqaMemberService.cs
(+81 files in other folders)
