<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DbContext\**" />
    <Content Remove="Data\DbContext\**" />
    <EmbeddedResource Remove="Data\DbContext\**" />
    <None Remove="Data\DbContext\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\YearlyIncome\Handlers\GetAllYearlyIncomeQueryHandler.cs" />
    <Compile Remove="Features\YearlyIncome\Queries\GetAllYearlyIncomeQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Data\MasjidDbContext\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Features\Login\Commands\" />
    <Folder Include="Features\MasjidCommittee\Commands\" />
    <Folder Include="Features\MasjidIncomeExpense\Commands\" />
    <Folder Include="Features\Models\MasjidCommittee\Request\" />
    <Folder Include="Features\Models\MasjidIncomeExpense\Request\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
